====================================
 Commission Queue Management System
====================================

The *cqms* manager is a database that stores different commission management
information.
